format: yamanifest
version: 1.0
---
work/atmosphere/um_hg3.exe-20190129_15:
  fullpath: /short/public/access-esm/payu/bin/csiro/um_hg3.exe-20190129_15
  hashes:
    binhash: 3b5f5da00dc2ba0f31c27c8b5a18cd70
    md5: 07c06a3e938e8664b4aa22fcd8719d76
work/ice/cice4.1_access-mct-12p-20180108:
  fullpath: /short/public/access-esm/payu/bin/csiro/cice4.1_access-mct-12p-20180108
  hashes:
    binhash: efa25d8d4904681fcdff932dabee6ede
    md5: d39da06b1b07e35f41192d4a5998c7bf
work/ocean/fms_ACCESS-CM.x:
  fullpath: /short/public/access-esm/payu/bin/coe/fms_ACCESS-CM.x
  hashes:
    binhash: db210dd0fdccd0e066cd79df800e24c1
    md5: 0be4d5b79d0b6873ff89e9b7f06a1f8e
