format: yamanifest
version: 1.0
---
work/atmosphere/CNTLALL:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/CNTLALL
  hashes:
    binhash: 2ba6c104e1fd0b6d605da773a5046d44
    md5: f60b5e03683f4c72cc3fca47a0e16f40
work/atmosphere/CONTCNTL:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/CONTCNTL
  hashes:
    binhash: 20835577ecdc07e323e4b92a41e1ee7c
    md5: 7125cdf5fd041856bfefce47256ea2a3
work/atmosphere/INITHIS:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/INITHIS
  hashes:
    binhash: 4662cd49692df80ee4e5a7a7a0ff590e
    md5: d0d6100c39ef0dde8d4106316bbe8703
work/atmosphere/SIZES:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/SIZES
  hashes:
    binhash: 49d5d8078ce546769a8f94d9a24af5cf
    md5: dfa5d595a84c918ffb39b88a92b7a65d
work/atmosphere/STASHC:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/STASHC
  hashes:
    binhash: 967dd51043a96251c9d3a6e6d5b02eb2
    md5: a30e18080c39e4febfc730e244f03279
work/atmosphere/UAFILES_A:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/UAFILES_A
  hashes:
    binhash: 2e8ff487d70cb5cbbe44db5b264fc6e7
    md5: 89de66fc629bbf4e39994b433f737f60
work/atmosphere/UAFLDS_A:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/UAFLDS_A
  hashes:
    binhash: 40668599b177ce7819ef53bd81988cba
    md5: 42abdb31b6953d994d7c31125bf025d4
work/atmosphere/cable.nml:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/cable.nml
  hashes:
    binhash: a54eba50457295c8d8e51cd18d034d33
    md5: c41274e9e915be62b01ad3c88d012628
work/atmosphere/errflag:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/errflag
  hashes:
    binhash: 83329c253ff45fe43029f75c3392dbbc
    md5: bb5517eec4fd1a0ab152958f702a366e
work/atmosphere/exstat:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/exstat
  hashes:
    binhash: 71d0f20334c8c9ae714115ad8e5269fc
    md5: 9c8698bf0dd61c4390226dc56621204d
work/atmosphere/ftxx:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/ftxx
  hashes:
    binhash: 79044ae67293f6fad9ce9152f4a8ca9e
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atmosphere/ftxx.new:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/ftxx.new
  hashes:
    binhash: 1ab0793e3357caa78bb6bdfe4c17e975
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atmosphere/ftxx.vars:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/ftxx.vars
  hashes:
    binhash: e5d47a0d4b6cad294b711ec9a8c2781e
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atmosphere/hnlist:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/hnlist
  hashes:
    binhash: d1f9f47951c295b52eb8519a506bbc8a
    md5: 987f12c9925ad0c5934d84d4b1b3ba34
work/atmosphere/ihist:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/ihist
  hashes:
    binhash: 5bf4df1e8d2229e7c53bcffefb8ec9de
    md5: 919469b713a0d0c030e6186363be1201
work/atmosphere/namelists:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/namelists
  hashes:
    binhash: ba59be63ba4febcead8ab30a0b7db108
    md5: 6c09ba0ff58d0c185092b2e8afc38f2a
work/atmosphere/prefix.CNTLATM:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/prefix.CNTLATM
  hashes:
    binhash: e11cd9bc415edcab4e0f6bc3956be947
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atmosphere/prefix.CNTLGEN:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/prefix.CNTLGEN
  hashes:
    binhash: cd189156be842b967e961e273d5cf075
    md5: 9410902eec47522582286e062d10ed81
work/atmosphere/prefix.PRESM_A:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/prefix.PRESM_A
  hashes:
    binhash: 2199682e74a5727cbbd611f641aa8717
    md5: 9e3c40fb0e4faea3bde157297a8f9208
work/atmosphere/restart_dump.astart:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/restart_dump.astart
  hashes:
    binhash: c8e9130316cb4ca1cf214ffd284e2b44
    md5: 55152184effa354648bce6b042d70ea6
work/atmosphere/um_env.py:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/atmosphere/um_env.py
  hashes:
    binhash: 630db6c199c909fa53e5165970a6270c
    md5: 58f2a0ebf2aef6551b7b3b1100b17c55
work/coupler/a2i.nc:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/coupler/a2i.nc
  hashes:
    binhash: e58e0e2d8bd27ff399e3bd082949d5f4
    md5: 2e6f3afdc78b6ca0dd5c800aeb1c20d5
work/coupler/i2a.nc:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/coupler/i2a.nc
  hashes:
    binhash: cade4f44e0cc1f6532baa909a0f95ed2
    md5: 3a3a439adf1d553e158e66b88d9730c8
work/coupler/namcouple:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/coupler/namcouple
  hashes:
    binhash: 4875697e9aca1c90fe8577e5e93c3adf
    md5: a1135b3f48a7f336b4f240b2712dfa92
work/coupler/o2i.nc:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/coupler/o2i.nc
  hashes:
    binhash: ad916969746ac555449d2590e01bb1e9
    md5: 596c63e754544f88dba7148290e04eaa
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ice/cice_in.nml
  hashes:
    binhash: d89b08fb0c2e89c08d68b61520b13b0b
    md5: f529925d3f6a84f3e25d5979367705a0
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ice/ice.restart_file
  hashes:
    binhash: f008aa3d01235e6eed5f46834b93976f
    md5: 71d4d27d1869fa52e08ba112015880d7
work/ice/RESTART/iced.01030201:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ice/iced.01030201
  hashes:
    binhash: b9d31921dc50453273926961eb81f6e7
    md5: 4ce4abcf247bd4eb5e88a0b3abdf5cc9
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ice/input_ice.nml
  hashes:
    binhash: f2f7518cfdad247d9ff3b429705eb907
    md5: 3f9d35394cddc8b66758481e0cbd1f79
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ice/mice.nc
  hashes:
    binhash: 2a08a5ff1a5eb95a23451548abeb115b
    md5: e310d3da551f215e74c6f2e1a95ac908
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 98f3056352bf103b8e15075514499329
    md5: 05099bc1f2c207e62cf58041f022073d
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: ae6df948e2efa57b19518a3ec25e9abf
    md5: cd55bf1b7cc03180f020589ea26228e2
work/ocean/INPUT/data_table:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/data_table
  hashes:
    binhash: ee868860dbd25bb7b67fa7b95d039e92
    md5: fbd3dbd9e26ed4e20230ebbc550076db
work/ocean/INPUT/diag_table:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/diag_table
  hashes:
    binhash: 0d1b5064892956246e0227c2785ee785
    md5: 496f9fcf67e46b1a95bd6117daada95f
work/ocean/INPUT/field_table:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/field_table
  hashes:
    binhash: 94018a82b59f685476c37c18ba5809d6
    md5: 32c61c4903cb3e487358624f4b486066
work/ocean/INPUT/input.nml:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/input.nml
  hashes:
    binhash: ec38d9827ac48a5d51f3ef5e4fce4b83
    md5: 586fd6ffd132297981dcc599350e08b8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_age.res.nc
  hashes:
    binhash: a5750f9b0df77e714625edc9f4478f15
    md5: 71747beef5afb0eac4ed17c7a3b68b29
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: d48a143c3f8226c5f93d803549e1fa8a
    md5: 101a73a4ade47e0453f075d2896da208
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: fc1b13c5d8d127b343b370c933b9580e
    md5: 6e31a95b6a39abf202dc6b9be915f786
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_density.res.nc
  hashes:
    binhash: 52598cca34bcb611c80932908d425abd
    md5: dd05724ab0a4c8c67cb9af47d6cf738f
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 26bd446a9a45faf86a3a5ebeef00f7c0
    md5: d269d3f43ba5f9d21c748aee266e82df
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: e5788e05aced484271477725ed193cf5
    md5: 1e2868250b2e8a47fda520aa4f7a194e
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_neutral.res.nc
  hashes:
    binhash: f05778621ef20d7ebe35a4a32c28d06f
    md5: 55a6c24e28822918bf9a2d40efbb5ae0
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 7c5018eee09d7bde9d8527ddae4dd58b
    md5: 8b38d15ecf4a1c7b63d49bffac4f060a
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_sbc.res.nc
  hashes:
    binhash: c3e0c3c3f2d344064949b93e358c6a3c
    md5: eb6646bf9f215f45b3bef70ed9848b85
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 442c75754247f8d1ea78683aef072adf
    md5: 920cdf52623bab65ff4505d4cc389e28
work/ocean/INPUT/ocean_solo.res:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_solo.res
  hashes:
    binhash: fc57c2e7c8036315b87df2f21d4cb0a2
    md5: a2c780a10d88a665047e5ea4b79126ab
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 7ff7c57bc1c3c884f1f9a9357ae6ba76
    md5: 880a1ee2dae92bbfd83d3dbecb6d65ef
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_thickness.res.nc
  hashes:
    binhash: f0bc36e4e44f5ae14a9cc181b0c8e8ac
    md5: 6cbac87a034f3e39d4ed072d97523189
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_tracer.res
  hashes:
    binhash: 89051fd9b2877d2134d6c5a70eb3463d
    md5: e5d3cbb32a8aaccf535f8d4975d96828
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 54cadb8ce0da6cb050281e10e732e895
    md5: 00cb5837d8dca116673f18441fac2b3d
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart003/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 69b24b4ffbf061132493235453e056c6
    md5: 0eda602e0b3a941c52dce8ae16973280
