format: yamanifest
version: 1.0
---
work/atmosphere/CNTLALL:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/CNTLALL
  hashes:
    binhash: 1ace4dd933caf03219b4524c099d3b86
    md5: f60b5e03683f4c72cc3fca47a0e16f40
work/atmosphere/CONTCNTL:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/CONTCNTL
  hashes:
    binhash: ab00c2eae3a74f36c22aeac0b8294329
    md5: 7125cdf5fd041856bfefce47256ea2a3
work/atmosphere/INITHIS:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/INITHIS
  hashes:
    binhash: 2f34137b4187a620b6c0038c9fe6632e
    md5: d0d6100c39ef0dde8d4106316bbe8703
work/atmosphere/SIZES:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/SIZES
  hashes:
    binhash: 813b96fe6cfdb10325c0c45399c726b2
    md5: dfa5d595a84c918ffb39b88a92b7a65d
work/atmosphere/STASHC:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/STASHC
  hashes:
    binhash: 9ec8d974ce11ef813e60192398854944
    md5: a30e18080c39e4febfc730e244f03279
work/atmosphere/UAFILES_A:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/UAFILES_A
  hashes:
    binhash: f1a1850522e413a38a9c970c8b4900aa
    md5: 89de66fc629bbf4e39994b433f737f60
work/atmosphere/UAFLDS_A:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/UAFLDS_A
  hashes:
    binhash: cedf0e53354ca6bf387d5ffcbc4fc03b
    md5: 42abdb31b6953d994d7c31125bf025d4
work/atmosphere/cable.nml:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/cable.nml
  hashes:
    binhash: 68aeec268929f71ebd6ea23cf542dc63
    md5: c41274e9e915be62b01ad3c88d012628
work/atmosphere/errflag:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/errflag
  hashes:
    binhash: 7405a5e9a0a81736097020c50cdd3d18
    md5: bb5517eec4fd1a0ab152958f702a366e
work/atmosphere/exstat:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/exstat
  hashes:
    binhash: 965503d8bfb278be6dd32d9dda9d39a3
    md5: 9c8698bf0dd61c4390226dc56621204d
work/atmosphere/ftxx:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/ftxx
  hashes:
    binhash: 1bf88e9e06d4b62e6f81c5b894d605ae
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atmosphere/ftxx.new:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/ftxx.new
  hashes:
    binhash: c7a49e1ab45afd2cc511a4db6aca52f1
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atmosphere/ftxx.vars:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/ftxx.vars
  hashes:
    binhash: 7fe90b363c2e45ad052ab001602a18c6
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atmosphere/hnlist:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/hnlist
  hashes:
    binhash: a00f82cf97864d246eb602420cee1c7a
    md5: 987f12c9925ad0c5934d84d4b1b3ba34
work/atmosphere/ihist:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/ihist
  hashes:
    binhash: 7a64f07b9c33efcdac53bc6edd775bdc
    md5: 919469b713a0d0c030e6186363be1201
work/atmosphere/namelists:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/namelists
  hashes:
    binhash: 8a563cf5367b90398f8e43039c52148e
    md5: e2f6001ed31fd8c1e45d0357b0ecb83d
work/atmosphere/prefix.CNTLATM:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/prefix.CNTLATM
  hashes:
    binhash: 86c4bc8416baf5594af26605899de395
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atmosphere/prefix.CNTLGEN:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/prefix.CNTLGEN
  hashes:
    binhash: 17db7b5423d69acd9f834144c2485811
    md5: 9410902eec47522582286e062d10ed81
work/atmosphere/prefix.PRESM_A:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/prefix.PRESM_A
  hashes:
    binhash: cb481be33ebc1c97374b0939445b9e64
    md5: 9e3c40fb0e4faea3bde157297a8f9208
work/atmosphere/restart_dump.astart:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atmosphere/restart_dump.astart
  hashes:
    binhash: 1d709e33f10d1e91253f136e35b5db41
    md5: 2d9d52456d118e3e3242d8df124aef2b
work/atmosphere/um_env.py:
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/atmosphere/um_env.py
  hashes:
    binhash: a9ef27019da40f81449d79e47645b957
    md5: d70c2ab80585bc8c16ae28940ffe3be9
work/coupler/a2i.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/coupler/a2i.nc
  hashes:
    binhash: 6e286d12d86a605bcfa70150880310a1
    md5: 74a275c4884ea5ae058ace59a8764661
work/coupler/i2a.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/coupler/i2a.nc
  hashes:
    binhash: 7c09025de6ac3bd8ac87c9080be41e3b
    md5: 25ce0987997fdc799a8636d5eeb9c759
work/coupler/namcouple:
  copy: true
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/coupler/namcouple
  hashes:
    binhash: 49d987d2a0960f041d2b57b1a38052e8
    md5: 917ecbf6ada265243ed28941721a06e0
work/coupler/o2i.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/coupler/o2i.nc
  hashes:
    binhash: 55a628d9373f586ec1565fede8b51a5e
    md5: 9bbb84b74b744305ef88c2c13f8a540f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/ice/RESTART/cice_in.nml
  hashes:
    binhash: d5ea0b772fe53f290bacba73e8a75ed0
    md5: a186b4e86de1dd242c4023c722b4319c
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/ice/RESTART/ice.restart_file
  hashes:
    binhash: 79e0f724345a12071e8a1e209a2ba749
    md5: 2b2bde0efa699c29151bb0decf98e7c1
work/ice/RESTART/iced.01010401:
  copy: true
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/ice/RESTART/iced.01010401
  hashes:
    binhash: 28f54e9d8200cd52455620491abd2ead
    md5: fbabe2a78141ebe51feb70ff548408b2
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/ice/RESTART/input_ice.nml
  hashes:
    binhash: 38c14b89000e3807fed46af5173e0449
    md5: 1aee296b99e12b332a8c47b9d3a490fa
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/work/pre-industrial/ice/RESTART/mice.nc
  hashes:
    binhash: 10ddb403ac50a652c9b1e2467bc51cdf
    md5: 79bac808543c799eb779bc59ac358c9f
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/csiro_bgc.res.nc
  hashes:
    binhash: fabd11f588de72cc06c28315889a3f1e
    md5: 715abfcadf950e048e4351065efe332f
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 031fdeb4015bcfdb3072c5f28040ceef
    md5: 37a3723cef220c5e477daffbf6262f15
work/ocean/INPUT/data_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/data_table
  hashes:
    binhash: 3e9d6ef740eb4ed3e2c5ac0dab10c90e
    md5: fbd3dbd9e26ed4e20230ebbc550076db
work/ocean/INPUT/diag_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/diag_table
  hashes:
    binhash: 95b9a00583a678fa96af69f0f53e8313
    md5: 496f9fcf67e46b1a95bd6117daada95f
work/ocean/INPUT/field_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/field_table
  hashes:
    binhash: 5e6163a288c4b3a5949835614c7caa1c
    md5: 32c61c4903cb3e487358624f4b486066
work/ocean/INPUT/input.nml:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/input.nml
  hashes:
    binhash: dd180e851098e3737137e38d0d0c6f50
    md5: 586fd6ffd132297981dcc599350e08b8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_age.res.nc
  hashes:
    binhash: b329b1121b6caaff487597b5c973fef5
    md5: e961bac3fc583659d41ef0fa3221ff30
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: decc56620a437f47ddfab125181e15a2
    md5: c6ae20825e394d4aef59d776821bf1b8
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: cac85a44991edee5ce1be1325a93905f
    md5: 942b5a0507fcd35d39035c7296b00134
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_density.res.nc
  hashes:
    binhash: ac4e67e7094b4c94904924d148232566
    md5: fb8d4c5e4ad3cec6ef7f0663289c84a3
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_frazil.res.nc
  hashes:
    binhash: c39f38fb8a2c61be97407f8e6a6c2323
    md5: 210ce106e109e5e2087d350494e9f015
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: d619347f8b258c52f666581b6f0014c4
    md5: e0e304a29b19c4a509bafbfbb755c74d
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_neutral.res.nc
  hashes:
    binhash: a8d54477fb8d031c6235909a860d7333
    md5: 368dbfc380f87323779da91cc1b5660b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: f32aa4139bde18b4915b36846e157a53
    md5: bba7e11f72148c44cfc9eb7df2dbdd8b
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 86ed3ac497df9477fee9cd0fa4651044
    md5: d95356fc0af831df3a0cb3211a003402
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 361e6d16f3bec8503cd17416fc405231
    md5: a56a569c90d863f8733d8a57b4f094a2
work/ocean/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_solo.res
  hashes:
    binhash: 8923831fb38b8cdf72be3e9ac11f1aea
    md5: 0337deeeadd3845cd8d02dd75134227e
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 7186a4a38dcc3de0d125cc21bb3b3c14
    md5: faf97e14b043b6e7a0f779d458599c67
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 427697023af9cac6b5e258e1b21d96da
    md5: 4c410484fbf87b6cb82eee647e33ddc7
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_tracer.res
  hashes:
    binhash: b65a802dc4903863b24e85e5b8a78950
    md5: 46b7cb5cd82b8d8b6963fbb717f2bb51
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_velocity.res.nc
  hashes:
    binhash: d3f49542bec549bfadaa65871bba651b
    md5: 0c6fe2edee1add57a7ead885177692f9
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 5446cec719ff155dd86215213ee5ba98
    md5: 98bfc93231e01848ac5b5e405ae4dcb0
