format: yamanifest
version: 1.0
---
work/atmosphere/CNTLALL:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/CNTLALL
  hashes:
    binhash: d3beba15e5afe2a18648f3ad196e04fa
    md5: f60b5e03683f4c72cc3fca47a0e16f40
work/atmosphere/CONTCNTL:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/CONTCNTL
  hashes:
    binhash: 68302c5937f60456026fd6a149be1820
    md5: 7125cdf5fd041856bfefce47256ea2a3
work/atmosphere/INITHIS:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/INITHIS
  hashes:
    binhash: 58fbcc454bd209127a2b6e117c127de4
    md5: d0d6100c39ef0dde8d4106316bbe8703
work/atmosphere/SIZES:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/SIZES
  hashes:
    binhash: 38461ddd04239f1ba2056c8e05001d0a
    md5: dfa5d595a84c918ffb39b88a92b7a65d
work/atmosphere/STASHC:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/STASHC
  hashes:
    binhash: 9d7df80703eac3dc7e90e72425387394
    md5: a30e18080c39e4febfc730e244f03279
work/atmosphere/UAFILES_A:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/UAFILES_A
  hashes:
    binhash: 383f1c5f16ef37e605b5716110b7cbfc
    md5: 89de66fc629bbf4e39994b433f737f60
work/atmosphere/UAFLDS_A:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/UAFLDS_A
  hashes:
    binhash: 58b965b4684be6f94f997eb0957252d7
    md5: 42abdb31b6953d994d7c31125bf025d4
work/atmosphere/cable.nml:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/cable.nml
  hashes:
    binhash: ad152907914addfaf72d88f0d8a1af87
    md5: c41274e9e915be62b01ad3c88d012628
work/atmosphere/errflag:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/errflag
  hashes:
    binhash: 0bb6307a6b7807fa439032e3c1f199c9
    md5: bb5517eec4fd1a0ab152958f702a366e
work/atmosphere/exstat:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/exstat
  hashes:
    binhash: 4597d132d894fa4c4563567a6834ac93
    md5: 9c8698bf0dd61c4390226dc56621204d
work/atmosphere/ftxx:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/ftxx
  hashes:
    binhash: 0e4437355352952e4854ee4a2b88e2d1
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atmosphere/ftxx.new:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/ftxx.new
  hashes:
    binhash: 952ba4354ba3a4cb64c4bd9c4550d5eb
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atmosphere/ftxx.vars:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/ftxx.vars
  hashes:
    binhash: 7400b26b71d02eeb55b215728259ff47
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atmosphere/hnlist:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/hnlist
  hashes:
    binhash: 7c61ab153b42484fb8dc5764fbe8d902
    md5: 987f12c9925ad0c5934d84d4b1b3ba34
work/atmosphere/ihist:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/ihist
  hashes:
    binhash: 970adb51893c40af40d0d577e74baa00
    md5: 919469b713a0d0c030e6186363be1201
work/atmosphere/namelists:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/namelists
  hashes:
    binhash: 295d96cefd83be454a54b5b7943fe6d6
    md5: 4c1e9f51133c69fe3a2c13facd6e5c80
work/atmosphere/prefix.CNTLATM:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/prefix.CNTLATM
  hashes:
    binhash: 6a451f19afb806bc7b18b097e7728329
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atmosphere/prefix.CNTLGEN:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/prefix.CNTLGEN
  hashes:
    binhash: cb656627696c8df6173a4f8d71d66d48
    md5: 9410902eec47522582286e062d10ed81
work/atmosphere/prefix.PRESM_A:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/prefix.PRESM_A
  hashes:
    binhash: e1ed126dc9eb9b6a7c9f667daccf74a3
    md5: 9e3c40fb0e4faea3bde157297a8f9208
work/atmosphere/restart_dump.astart:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/restart_dump.astart
  hashes:
    binhash: 2affa0439d45e392ee178e0647a026db
    md5: fed3f2ee3d2930b4eaba96b345bcbde1
work/atmosphere/um_env.py:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/atmosphere/um_env.py
  hashes:
    binhash: 40f664ed5c5d7d1c005e9e3f0a719e2b
    md5: 58f2a0ebf2aef6551b7b3b1100b17c55
work/coupler/a2i.nc:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/coupler/a2i.nc
  hashes:
    binhash: ba04276069a489a9c403eaf6be086593
    md5: 670be8028f813282240b88662ea3da4b
work/coupler/i2a.nc:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/coupler/i2a.nc
  hashes:
    binhash: caa7c4c8a8598b26babaf878c30e4f73
    md5: 20f103f04ca93775d9b1c6ffe42b54fb
work/coupler/namcouple:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/coupler/namcouple
  hashes:
    binhash: eabe2a71bc1a6d972053812c7351132d
    md5: af173ffc336ceb38154d2c9870f44c0c
work/coupler/o2i.nc:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/coupler/o2i.nc
  hashes:
    binhash: 9e658e72bdcb3549d9a33c525925ba7d
    md5: 20062b7f0456ff06a8710db896f6dc7b
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ice/cice_in.nml
  hashes:
    binhash: 1ad0a23d0bd5cba7095f6c9ee77ca0c2
    md5: 13910993c4c72ae3d3460d47579d39cd
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ice/ice.restart_file
  hashes:
    binhash: 54cd62fc920599d85966cb2293e890b8
    md5: 71d4d27d1869fa52e08ba112015880d7
work/ice/RESTART/iced.01030201:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ice/iced.01030201
  hashes:
    binhash: a59ee253b82bda4986675e50fa6d00ef
    md5: 4ce4abcf247bd4eb5e88a0b3abdf5cc9
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ice/input_ice.nml
  hashes:
    binhash: e68641a8d573fa6e0579dbb69ace7644
    md5: 086643e84c6518e0cba500d2f7e7f7d1
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ice/mice.nc
  hashes:
    binhash: 184cff38d1a47ce29cadd1733c1bce51
    md5: abb10bc22316af07a646a0edfdb84cd4
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/csiro_bgc.res.nc
  hashes:
    binhash: efc7180c851bc4030204daf8d111bb8e
    md5: b49e27a993024a3b7e66404cfe5edba2
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: d59a2a66d73e3754f76960700cf0174b
    md5: 96c6fbb11d4ccd26bc6b265bddbdd709
work/ocean/INPUT/data_table:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/data_table
  hashes:
    binhash: e65ad72a950fca6f649f59436004ffea
    md5: fbd3dbd9e26ed4e20230ebbc550076db
work/ocean/INPUT/diag_table:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/diag_table
  hashes:
    binhash: b3a67550ef6c125b77cf39744d7473c7
    md5: 496f9fcf67e46b1a95bd6117daada95f
work/ocean/INPUT/field_table:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/field_table
  hashes:
    binhash: 091932c74bfa05c43c10692be5a0e6a9
    md5: 32c61c4903cb3e487358624f4b486066
work/ocean/INPUT/input.nml:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/input.nml
  hashes:
    binhash: 8c1d893cfcc4bbe3dc7bc89051c666ab
    md5: 586fd6ffd132297981dcc599350e08b8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_age.res.nc
  hashes:
    binhash: 84603a4c596b3a6da6dc9c2ca5741907
    md5: 2dd66deabee6cba02dc8d22ebc3c237b
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 703d535d92cfc11985ac402d14d508af
    md5: 46ee13ee9f66e50020ad198b82c1142c
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 39001df554bce41e54a3ab7ac0c9df8b
    md5: e4624549b95e018203733c7a271a1972
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_density.res.nc
  hashes:
    binhash: 2bed33ef95b0b604459c1038d83e80bb
    md5: e49d61140f1d9bf8889a6508199830ad
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 23fc64c88e289047527d76ede2d76ef7
    md5: 821ae8f7dce7a779cd98d9826db20600
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 959f89d5bd603eea38228b8e756e3176
    md5: 475301c640c77ef0a878fc61a3a98f41
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_neutral.res.nc
  hashes:
    binhash: ad8a348e2e7bfcd2523341f5f38f5afe
    md5: f0ecfb7f6cc18118519b02828b5f8592
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 9c5ead408571454ac9469e91eb6112d6
    md5: 07a1111c0c6ee1eb47c9a35dfed402bf
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 9bf550737f896b6cf4eb22a23170e19f
    md5: 63637f99d97ac445946655e170496818
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 6003a56a7a586ec7de92d3ff55f29a46
    md5: ad9ed58fa3546af766f74e32971ad0aa
work/ocean/INPUT/ocean_solo.res:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_solo.res
  hashes:
    binhash: ea047f6aaa77ebdf822785f4a9b206b5
    md5: 57061ea7efef7e38107f5425eb266e5f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: bd2ab5fe29b88630f61b59a2c47ae3d5
    md5: 0fe825be006c6b7415e7925258045e91
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 21b4831fd324719fc65a174e11919d91
    md5: fc214e5bf688f75dcf1f1c28fdddf724
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_tracer.res
  hashes:
    binhash: 1b7eef0810fa570b7c83509ee293535c
    md5: 8327b4ba2a64d2d21d613a7668ef0eb7
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_velocity.res.nc
  hashes:
    binhash: cf7381aad7557493b370468f83c1b329
    md5: 519651598012bb58c8d17f026ca30128
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /short/g40/aph502/access-esm/archive/pre-industrial/restart006/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: d07e98031e832278ad9438939200a3e6
    md5: b3657a0b2dd70888f8080c1b318ed86c
